# javarestclient

./: README.md  pom.xml
src/main/java/com/example/client/RestClient/: RestClientApplication.java
src/main/java/com/example/client/RestClient/controller/: NoteClient.java
src/main/java/com/example/client/RestClient/model/: Note.java
src/main/resources/: application.properties
